server {
              listen 82;
        #       listen [::]:80;
        #
             server_name saloni.cladev.com;
        #
               root /home/azureuser/nginxtest;
              index index.html;
        #
               location / {
                       try_files $uri $uri/ =404;
               }
        #}
}
