server {
    listen 80;
    server_name 135.235.193.105;  # Replace with your domain or leave _ for default

    # root /var/www/my-react-app;
    index index.html;

    # Serve static React files and handle client-side routing

    # Proxy API requests to backend running on localhost:5000
    location / {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
